@font-face {
  font-family: "iconfont"; /* Project id 3602240 */
  src: url('//at.alicdn.com/t/c/font_3602240_ugb4uzy99e.woff2?t=1662380426945') format('woff2'),
       url('//at.alicdn.com/t/c/font_3602240_ugb4uzy99e.woff?t=1662380426945') format('woff'),
       url('//at.alicdn.com/t/c/font_3602240_ugb4uzy99e.ttf?t=1662380426945') format('truetype'),
       url('//at.alicdn.com/t/c/font_3602240_ugb4uzy99e.svg?t=1662380426945#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shoucang:before {
  content: "\e60a";
}

.icon-lishijilu:before {
  content: "\e60b";
}

.icon-wenda:before {
  content: "\e606";
}

.icon-shouye:before {
  content: "\e607";
}

.icon-wode:before {
  content: "\e608";
}

.icon-shipin:before {
  content: "\e609";
}

.icon-yanzhengma:before {
  content: "\e605";
}

.icon-shouji:before {
  content: "\e604";
}

.icon-huidaodingbu:before {
  content: "\e601";
}

.icon-a-dianzan1:before {
  content: "\e602";
}

.icon-dianzan:before {
  content: "\e603";
}
